{
  "id": "./",
  "name": "词间 · CET-6 学习",
  "short_name": "词间",
  "description": "个人 CET-6 单词记忆与复习 App",
  "lang": "zh-CN",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffef9",
  "theme_color": "#1f6b4f",
  "icons": [
    {
      "src": "./src/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
